<RCC>
    <qresource prefix="/LIBPRO">
        <file>img/1.jpg</file>
        <file>img/2.jpg</file>
        <file>img/3.jpg</file>
        <file>img/4.jpg</file>
        <file>img/5.jpg</file>
        <file>img/6.jpg</file>
        <file>img/7.jpg</file>
        <file>img/8.jpg</file>
        <file>img/9.jpg</file>
        <file>img/10.jpg</file>
        <file>img/11.jpg</file>
        <file>img/12.jpg</file>
        <file>img/13.jpg</file>
        <file>img/14.jpg</file>
        <file>img/15.jpg</file>
        <file>img/16.jpg</file>
        <file>img/17.jpg</file>
        <file>img/18.jpg</file>
        <file>img/19.jpg</file>
        <file>img/20.jpg</file>
        <file>img/21.jpg</file>
        <file>img/22.jpg</file>
        <file>img/23.jpg</file>
        <file>img/24.jpg</file>
        <file>img/25.jpg</file>
        <file>img/26.jpg</file>
        <file>img/27.jpg</file>
        <file>img/28.jpg</file>
        <file>img/29.jpg</file>
        <file>img/30.jpg</file>
        <file>img/31.jpg</file>
        <file>img/32.jpg</file>
        <file>img/33.jpg</file>
        <file>img/34.jpg</file>
        <file>img/35.jpg</file>
        <file>img/36.jpg</file>
        <file>img/37.jpg</file>
        <file>img/38.jpg</file>
        <file>img/39.jpg</file>
        <file>img/40.jpg</file>
        <file>img/41.jpg</file>
        <file>img/42.jpg</file>
        <file>img/43.jpg</file>
        <file>img/44.jpg</file>
        <file>img/45.jpg</file>
        <file>img/46.jpg</file>
        <file>img/47.jpg</file>
        <file>img/48.jpg</file>
        <file>img/49.jpg</file>
    </qresource>
</RCC>
